/*CUSTOM PROPERTIES*/
:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #00b5c2;
    --secundario: #1d5072;
    --gris: #757575;
    --grisClaro: #e3e3e3;
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para boxmodel*/
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);/*Fondo Gradiente*/
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/*Creando el CSS  para los botones*/
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

/*RESPONSIVE PARA EL BOTON*/
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

/*Sombra para el contenedor main*/
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Titulos Principales*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;
} 

.nav-bg{
   background-color: var(--secundario);
}

.navegacion-principal{
   display: flex;
   flex-direction: column;
}

/*AGREGANDO MEDIA QUERIES PARA EL RESPONSIVE*/
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;/*Alineaci√≥n Horizontal*/
        justify-content: space-between; 
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    font-weight: 700;
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Aplicando Estilos al Header*/

.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Estilos para los Servicios*/
@media(min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/

        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicios .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}




